# MigrantsExhibition

./: Dockerfile  MigrantsExhibition.sln  README.md
.github/workflows/: build-and-publish.yml
MigrantsExhibition/: Dockerfile  Game1.cs  MigrantsExhibition.csproj  Program.cs  README.md  app.manifest
MigrantsExhibition/Content/: Content.mgcb  arial.spritefont
MigrantsExhibition/Content/Images/: assetlist.txt
MigrantsExhibition/Src/: AudioHandler.cs  Cell.cs  Constants.cs  GUI.cs  GameOfLife.cs  ImageLoader.cs  Layer.cs  Star.cs  Utils.cs
