<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Other global properties -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Windows-specific configurations -->
  <PropertyGroup Condition="'$(EnableWindowsTargeting)' == 'true'">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\arial.spritefont" />
    <None Remove="Content\arial.ttf" />
    <None Remove="Content\Content.mgcb" />
    <None Remove="Content\Images\1.jpg" />
    <None Remove="Content\Images\10.jpg" />
    <None Remove="Content\Images\100.jpg" />
    <None Remove="Content\Images\101.jpg" />
    <None Remove="Content\Images\102.jpg" />
    <None Remove="Content\Images\103.jpg" />
    <None Remove="Content\Images\104.jpg" />
    <None Remove="Content\Images\105.jpg" />
    <None Remove="Content\Images\106.jpg" />
    <None Remove="Content\Images\11.jpg" />
    <None Remove="Content\Images\12.jpg" />
    <None Remove="Content\Images\13.jpg" />
    <None Remove="Content\Images\14.jpg" />
    <None Remove="Content\Images\15.jpg" />
    <None Remove="Content\Images\16.jpg" />
    <None Remove="Content\Images\17.jpg" />
    <None Remove="Content\Images\18.jpg" />
    <None Remove="Content\Images\19.jpg" />
    <None Remove="Content\Images\2.jpg" />
    <None Remove="Content\Images\20.jpg" />
    <None Remove="Content\Images\21.jpg" />
    <None Remove="Content\Images\22.jpg" />
    <None Remove="Content\Images\23.jpg" />
    <None Remove="Content\Images\24.jpg" />
    <None Remove="Content\Images\25.jpg" />
    <None Remove="Content\Images\26.jpg" />
    <None Remove="Content\Images\27.jpg" />
    <None Remove="Content\Images\28.jpg" />
    <None Remove="Content\Images\29.jpg" />
    <None Remove="Content\Images\3.jpg" />
    <None Remove="Content\Images\30.jpg" />
    <None Remove="Content\Images\31.jpg" />
    <None Remove="Content\Images\32.jpg" />
    <None Remove="Content\Images\33.jpg" />
    <None Remove="Content\Images\34.jpg" />
    <None Remove="Content\Images\35.jpg" />
    <None Remove="Content\Images\36.jpg" />
    <None Remove="Content\Images\37.jpg" />
    <None Remove="Content\Images\38.jpg" />
    <None Remove="Content\Images\39.jpg" />
    <None Remove="Content\Images\4.jpg" />
    <None Remove="Content\Images\40.jpg" />
    <None Remove="Content\Images\41.jpg" />
    <None Remove="Content\Images\42.jpg" />
    <None Remove="Content\Images\43.jpg" />
    <None Remove="Content\Images\44.jpg" />
    <None Remove="Content\Images\45.jpg" />
    <None Remove="Content\Images\46.jpg" />
    <None Remove="Content\Images\47.jpg" />
    <None Remove="Content\Images\48.jpg" />
    <None Remove="Content\Images\49.jpg" />
    <None Remove="Content\Images\5.jpg" />
    <None Remove="Content\Images\50.jpg" />
    <None Remove="Content\Images\51.jpg" />
    <None Remove="Content\Images\52.jpg" />
    <None Remove="Content\Images\53.jpg" />
    <None Remove="Content\Images\54.jpg" />
    <None Remove="Content\Images\55.jpg" />
    <None Remove="Content\Images\56.jpg" />
    <None Remove="Content\Images\57.jpg" />
    <None Remove="Content\Images\58.jpg" />
    <None Remove="Content\Images\59.jpg" />
    <None Remove="Content\Images\6.jpg" />
    <None Remove="Content\Images\60.jpg" />
    <None Remove="Content\Images\61.jpg" />
    <None Remove="Content\Images\62.jpg" />
    <None Remove="Content\Images\63.jpg" />
    <None Remove="Content\Images\64.jpg" />
    <None Remove="Content\Images\65.jpg" />
    <None Remove="Content\Images\66.jpg" />
    <None Remove="Content\Images\67.jpg" />
    <None Remove="Content\Images\68.jpg" />
    <None Remove="Content\Images\69.jpg" />
    <None Remove="Content\Images\7.jpg" />
    <None Remove="Content\Images\70.jpg" />
    <None Remove="Content\Images\71.jpg" />
    <None Remove="Content\Images\72.jpg" />
    <None Remove="Content\Images\73.jpg" />
    <None Remove="Content\Images\74.jpg" />
    <None Remove="Content\Images\75.jpg" />
    <None Remove="Content\Images\76.jpg" />
    <None Remove="Content\Images\77.jpg" />
    <None Remove="Content\Images\78.jpg" />
    <None Remove="Content\Images\79.jpg" />
    <None Remove="Content\Images\8.jpg" />
    <None Remove="Content\Images\80.jpg" />
    <None Remove="Content\Images\81.jpg" />
    <None Remove="Content\Images\82.jpg" />
    <None Remove="Content\Images\83.jpg" />
    <None Remove="Content\Images\84.jpg" />
    <None Remove="Content\Images\85.jpg" />
    <None Remove="Content\Images\86.jpg" />
    <None Remove="Content\Images\87.jpg" />
    <None Remove="Content\Images\88.jpg" />
    <None Remove="Content\Images\89.jpg" />
    <None Remove="Content\Images\9.jpg" />
    <None Remove="Content\Images\90.jpg" />
    <None Remove="Content\Images\91.jpg" />
    <None Remove="Content\Images\92.jpg" />
    <None Remove="Content\Images\93.jpg" />
    <None Remove="Content\Images\94.jpg" />
    <None Remove="Content\Images\95.jpg" />
    <None Remove="Content\Images\96.jpg" />
    <None Remove="Content\Images\97.jpg" />
    <None Remove="Content\Images\98.jpg" />
    <None Remove="Content\Images\99.jpg" />
    <None Remove="Fonts\arial.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\arial.spritefont">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Content.mgcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\34.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\35.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\36.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\37.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\38.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\39.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\40.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\41.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\42.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\43.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\44.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\45.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\46.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\47.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\48.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\49.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\50.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\51.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\52.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\53.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\54.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\55.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\56.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\57.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\58.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\59.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\60.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\61.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\62.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\64.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\65.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\66.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\67.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\68.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\69.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\70.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\71.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\72.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\73.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\74.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\75.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\76.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\77.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\78.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\79.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\80.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\81.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\82.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\83.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\84.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\85.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\86.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\87.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\88.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\89.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\90.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\91.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\92.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\93.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\94.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\95.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\96.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\97.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>